/*General*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  background-color: hsl(0, 0%, 81%);
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.75rem;
  justify-content: center;
}

div.card-container {
  align-items: center;
  display: grid;
  gap: 1rem;
  width: 73.5%;
}

/**Cards**/

div.card-container > div {
  border-radius: 0.5rem;
  padding: 1.5rem;
}

img {
  border-radius: 50%;
  margin-right: 1rem;
  width: 2rem;
}

div.card-container > div:first-child img,
div.card-container > div:nth-child(4) img {
  border: 2px solid rgb(137, 96, 202);
}

/*First Card*/

div.card-container > div:first-child {
  background-color: hsl(263, 55%, 52%);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position-x: 80%;
  background-size: 5.5rem;
}

/*Second Card*/

div.card-container > div:nth-child(2) {
  background-color: hsl(217, 19%, 35%);
}

/*Third Card*/

div.card-container > div:nth-child(3) {
  background-color: hsl(0, 0%, 100%);
}

/*Fourth Card*/

div.card-container > div:nth-child(4) {
  background-color: hsl(219, 29%, 14%);
}

/*Fifth Card*/

div.card-container > div:last-child {
  background-color: hsl(0, 0%, 100%);
}

div.card-container > div:nth-child(3),
div.card-container > div:last-child {
  color: hsl(217, 19%, 35%);
}

div.card-container > div:nth-child(3) p.status,
div.card-container > div:last-child p.status {
  color: hsl(217, 19%, 35%, 0.5);
}

div.card-container > div:nth-child(3) p.testimony,
div.card-container > div:last-child p.testimony {
  color: hsl(217, 19%, 35%, 0.7);
}

/*Profile info*/

div.profile {
  align-items: center;
  display: flex;
  margin-bottom: 1rem;
}

/*Text*/

p.status {
  color: hsla(0, 0%, 81%, 0.5);
}

p.title {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

p.testimony {
  color: hsl(0, 0%, 81%, 0.7);
  line-height: 1.1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1000px) {
  body {
    height: 100vh;
  }

  div.card-container {
    align-items: stretch;
    gap: 1.5rem;
    grid-template: 16rem 16rem / repeat(4, 15rem);
    justify-content: center;
    width: 80%;
  }

  div.card-container > div:first-child {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  div.card-container > div:nth-child(2) {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  div.card-container > div:nth-child(3) {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  div.card-container > div:nth-child(4) {
    grid-row: 2/3;
    grid-column: 2/4;
  }

  div.card-container > div:last-child {
    grid-row: 1/3;
    grid-column: 4/5;
  }
}
